# WorkspaceWs

./: README.md
UserService/: pom.xml
UserService/src/main/java/com/workspace/userservice/: UserServiceApplication.java
UserService/src/main/java/com/workspace/userservice/controllers/: UserDetailsController.java
UserService/src/main/java/com/workspace/userservice/filters/: FilterConfiguration.java
UserService/src/main/java/com/workspace/userservice/models/: UserAccountDetails.java  UserSecrets.java
UserService/src/main/java/com/workspace/userservice/repositories/: UserAccountRepository.java  UserAccountRepositoryImp.java
UserService/src/main/java/com/workspace/userservice/services/: UserAccountService.java  UserAccountServiceBAL.java
UserService/src/main/java/com/workspace/userservice/services/HttpService/: LoginHttpService.java
UserService/src/main/java/com/workspace/userservice/shared/: ApplicationConfig.java  StoredProcedureNames.java
UserService/src/main/resources/: application-context.xml  application.yml
UserService/src/main/webapp/WEB-INF/: web.xml
UserService/src/test/java/com/workspace/userservice/: UserServiceApplicationTests.java
WorkspaceServiceRegistry/: pom.xml
WorkspaceServiceRegistry/src/main/java/com/workspace/service/registry/: WorkspaceServiceRegistryApplication.java
WorkspaceServiceRegistry/src/main/resources/: application.yml
WorkspaceServiceRegistry/src/test/java/com/workspace/service/registry/: WorkspaceServiceRegistryApplicationTests.java
common/: pom.xml
common/src/main/java/com/workspace/common/: CommonApplication.java
common/src/main/java/com/workspace/common/Filters/: AuthenticationFilter.java
common/src/main/java/com/workspace/common/models/: ApiResponse.java  AppConfiguration.java  DynamicParameter.java
common/src/main/java/com/workspace/common/repositories/: DataRepository.java
common/src/main/java/com/workspace/common/services/: HttpService.java
common/src/main/java/org/workspace/common/exceptionhandling/: GlobalExceptionHandler.java  UserFriendlyException.java
